.container {
  height: 100vh;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "title content";
  .title {
    margin: 0px 16px;
    grid-area: title;
    h1, h2, h3 {
      margin: 0;
    }
  }
  .content-area {
    grid-area: content;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
